#mylogo{
    padding-right: 8px;  
}

.btn:focus,.btn:active {
  outline: none !important;
  box-shadow: none;
}

.navbar{
    background-color: rgb(255, 255, 255);
}

.navbar-nav .nav-link{
    font-size: 18px;
}

#set-btn{
  color: #262626;
  text-decoration: none;
}
/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

/* Color of the navbar BEFORE scroll */
.navbar-scroll {
  background-color: #FFC017;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: auto;
  padding-bottom: auto;
}

.search-area input  {
    background-color:#e4f2fd;
    color:white;
    border: 0;
}