<app-navbar></app-navbar>

<div class="container" id="feedcards">
    <div class="card-group col-xs-12">
        <div class="col-sm-4">
            <div class="card"  id="profileCard">
                <div style= "text-align:center">
                    <div *ngIf="user.profilePicture">
                        <img [src]="displayProfilePhoto()" id="profile-image" class="card-img-top" alt="...">
                      </div>
                      <div *ngIf="!user.profilePicture">
                        <img src="https://www.donkey.bike/wp-content/uploads/2020/12/user-member-avatar-face-profile-icon-vector-22965342-e1608640557889.jpg" id="profile-image" class="card-img-top" alt="...">
                      </div>
                </div> 
                <div class="card-body" style= "text-align:center">
                    <h5 class="card-title" style= "font-size: 20px;"><b>{{user.name}} {{user.surname}}</b></h5>
                    <div *ngIf=" user.currentJob && user.currentCompany">
                        <p class="card-text">{{user.currentJob}} at {{user.currentCompany}}</p>
                    </div>
                    <hr style="height:1px; color:#8f9299;">
                        <p style= "text-align:left; padding-left:15px;">
                            <b>Connections: </b> {{network.length}}</p>
                    <hr style="height:1px; color:#8f9299;">
                    <button *ngIf="userDetails" type="button" class="btn profile-btn" (click)="goToProfile()">View my profile</button>
                </div>
            </div>

            <div class="card"  id="networkCard" style="margin-bottom: 20%;">
                <div style= "text-align:center;margin-bottom: 10px;">
                    <h2 style= "padding-top: 10%;">My Network</h2>
                </div>
                <div class="card-body" style= "text-align:center;padding-bottom: 10px;">
                    <div *ngIf="network.length==0" style="padding-bottom: 20px;">
                        No connections yet!
                    </div>
                    <div *ngIf="network.length!=0">
                        <div *ngFor="let nuser of network">
                            <hr style="height:1px; color:#8f9299;">
                            <div *ngIf="nuser.profilePicture">
                                <img [src]="displayUserPhoto(nuser)" class="rounded-circle" style="margin-left:-15px;width: 60px;" alt="" loading="lazy">
                            </div>
                            <div *ngIf="!nuser.profilePicture">
                                <img src="https://www.donkey.bike/wp-content/uploads/2020/12/user-member-avatar-face-profile-icon-vector-22965342-e1608640557889.jpg" class="rounded-circle" style="margin-left:-15px;width: 60px;" alt="" loading="lazy">
                            </div>
                            <button [routerLink]="['/users/',nuser.id]" type="button" class="btn">
                                {{nuser.name}} {{nuser.surname}} <br>
                                <div *ngIf=" nuser.currentJob && nuser.currentCompany">
                                    <small style="color: rgb(158, 157, 157);">{{nuser.currentJob}} at {{nuser.currentCompany}}</small>
                                </div>
                            </button>
                        </div>
                    </div>
                    <hr style="height:1px; color:#8f9299;">
                  <a href="\network" class="btn profile-btn" >View my Network</a>
                </div>
            </div>
        </div>
    
        <div class="col-md-6">
            <div class="card" id="addPost">
                <app-create-post (updateView)="recieveRefreshCommand($event)" ></app-create-post>
            </div>
            <br>
            <hr style="height:1px; color:#8f9299;">
            <br>
            <div id="allPosts">
                <app-postsinfeed></app-postsinfeed>
            </div>
        </div>

        
    </div>
</div>

<app-footer></app-footer>

