
.text-post{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 15px;
    background-color:rgb(240, 240, 240);
}

.text-post:focus,.text-post:active  {
    outline: none !important;
    box-shadow: none !important;
    border-color: none;
}

#media{
    padding-top: 10px;
}

label {
    cursor: pointer;
    color: black;
    font-size: 16px;
    margin-top: 5px;
    background-color: rgb(245, 245, 245);
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 15px;
    /* Style as you please, it will become the visible UI component. */
 }
 
 #upload-photo, #upload-sound, #upload-video {
    opacity: 0;
    position: absolute;
    z-index: -1;
 }

 .post-btn{
    background-color:#158eff;
    color:white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 15px;
    margin-top: 5px;
 }