<app-admin-nav></app-admin-nav>

<div id="users" style="padding-bottom: 10%; margin-top: 6%;">
    <div class=" p-5">
        <div class="row text-center">
            <div class="col-md-3 col-xl-12">
                <h1 style="font-weight:bold; font-size: 30px;">Users</h1>
                
            </div>
        </div>
        <hr>
        <div class="text-center" style="justify-content: center;">
            <div style="margin-left: 10px;">
                <p style="font-size:large;">Extract Selected Users with:</p>
                <a #usersForExport style="display: none" ></a>
                <button  type="button" class="btn btn-info btn-download" (click)="downloadUSers('json',usersForExport)" > Download JSON</button>
                <button  type="button" class="btn btn-success" style="margin-left: 10px;"  (click)="downloadUSers('xml',usersForExport)"> Download XML</button>
                <div *ngIf="downloadAttempt && usersToExtract.length == 0" class="alert alert-danger text-center" role="alert" style="margin-bottom: 5px; width: 20%; margin: auto; margin-top: 10px;">
                    <small class="text-danger" >You have to select at least one user</small>
                    <button style="color: #ff0b00; background-color: transparent; " type="button" class="close" aria-label="Close" (click)="downloadAttempt = false">
                      <span>&times;</span> 
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="users.length == 0" class="text-center">
        <p style="font-size: 20px;">No users yet.</p>
    </div>

    <div *ngIf="users.length" class="container" id="main-container">
        <div class="row">
            <div *ngFor="let user of users | slice : startPage:paginationLimit" class="col-md-6 col-xl-3">
                <div class="card m-b-30" style="margin-bottom: 10px;">
                    <div class="card-body row">
                        <div class="col-6" >
                            <a (click)="goToProfile(user)">
                                <div *ngIf="user.profilePicture">
                                    <img [src]="displayProfilePhoto(user)" class="rounded-circle" style="margin-left:25px;width: 60px;" alt="" loading="lazy">
                                </div>
                                <div *ngIf="!user.profilePicture">
                                    <img src="https://www.donkey.bike/wp-content/uploads/2020/12/user-member-avatar-face-profile-icon-vector-22965342-e1608640557889.jpg" class="rounded-circle" style="margin-left:25px; width: 60px; " alt="" loading="lazy">
                                </div>
                            </a>
                        </div>
                        <div class="col-6 card-title align-self-center mb-0" style="margin-left: 0%;">
                            <h5> {{user.name}} </h5>
                            <p class="m-0"> {{user.surname}} </p>
                        </div>

                        <div *ngIf="user.currentJob">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    {{user.currentJob}} at {{user.currentCompany}}
                                </li>
                            </ul>
                        </div>
                        <hr style="margin-top: 30px;">
                        <div *ngIf="!isAdmin(user)" class="card-body" style="align-items: center;">
                            <div class="btn-group btn-group-sm p-1">
                                <button (click)="goToProfile(user)" type="button" class="btn btn-primary m-1">Show profile</button>
                            </div>
                            <div class="btn-group btn-group-sm p-2 form-check" style="margin-left: 50px;">
                                <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault" (click)="addToList(user)">
                                <label class="form-check-label" for="flexCheckDefault" style="margin-left: 5px; margin-top: 2px; font-size: medium;"> Select</label>
                            </div>
                        </div> 
                        <div *ngIf="isAdmin(user)" class="card-body" style="align-items: center;">
                            <div class="btn-group btn-group-sm p-1">
                                <button disabled type="button" class="btn btn-primary m-1">Show profile</button>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-self-center ">
                <button class="btn btn-outline-primary more-btn btn-sm m-2 col-md-2" style="align-self: center;" *ngIf ="paginationLimit < users.length" (click)="showMoreItems()">
                    Show More
                </button>
            </div>
        </div>
    </div>
</div>


<app-footer></app-footer>
