.search-bar {
    width: 400px;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    /* z-index: -1; */
}

.input-group.search-box {
    align-content: center;
}

.form-control.search {
    height: 50px;
    outline: none !important;
    box-shadow: none;
}

.search-bar .input-group {
    width: 100%;
}

.search-area:focus,.search-area:active  {
    outline: none !important;
    box-shadow: none !important;
    border-color: none;
}
.search-button {
    height: 50px;
    background-color: #158eff;
    outline: none !important;
    box-shadow: none;
    border: none;
}

.btn.search-button:hover,
.btn.search-button:active {
    background-color: #158eff;
    border-color: inherit;
    -webkit-box-shadow: none;
    outline: none !important;
    box-shadow: none;
    border: none;
}

.btn.search-button:disabled {
    background-color: #158eff;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}
