<section class="section">
  <div class="bgc">
    <div class="selector">
      <div class="container">
        <div class="row login-card justify-content-center">
          <div class="mylogo col-6">
            <img id="mylogo" src="../../../assets/images/logo.png" alt="" />
          </div>
        </div>

        <div class="row justify-content-center login-card">
          <!--<div class="card" style="width: 28rem"> -->
          <div class="header-content">
            <h1
              class="main-heading text-color-text-accent-2 babybear:pb-[24px]"
              data-test-id="hero__headline"
            >
              Welcome to your professional community
            </h1>
            <h1 class="heading"></h1>

            <!--<p class="sub-heading">Welcome to your professional community</p> -->
          </div>
          <div class="card-body">
            <form
              class="example-form"
              name="form"
              #loginform="ngForm"
              (ngSubmit)="f.form.valid && login(loginform)"
              #f="ngForm"
              novalidate
            >
              <mat-form-field class="form-input" appearance="fill">
                <mat-label>Email</mat-label>
                <input
                  type="email"
                  name="username"
                  [(ngModel)]="model.username"
                  #username="ngModel"
                  required
                  matInput
                  placeholder="Ex. pat@example.com"
                />
                <mat-error
                  *ngIf="f.submitted && !username.valid"
                  style="color: red"
                  >Email is <strong>required</strong></mat-error
                > </mat-form-field
              ><br />
              <mat-form-field class="form-input" appearance="fill">
                <mat-label>Password</mat-label>
                <input
                  matInput
                  type="password"
                  name="password"
                  [(ngModel)]="model.password"
                  #password="ngModel"
                  required
                  placeholder="Password"
                />
                <mat-error
                  *ngIf="f.submitted && !password.valid"
                  style="color: red"
                  >Password is <strong>required</strong></mat-error
                >
              </mat-form-field>
              <br />

              <!-- <a
                th:href="/@{/forgot_password}"
                class="forgot-password"
                data-cie-control-urn="forgot-password-btn"
                >Forgot password?</a -->
              ><br />

              <div
                *ngIf="loginerror && dangerBox"
                class="alert alert-danger"
                role="alert"
              >
                <small class="text-danger"
                  >{{ loginerror.error.message }}{{ loginmsg }}</small
                >
                <button
                  style="color: #ff0b00; background-color: transparent"
                  type="button"
                  class="close"
                  aria-label="Close"
                  (click)="dangerBox = false"
                >
                  <span>&times;</span>
                </button>
              </div>
              <div>
                <button
                  [disabled]="loading"
                  class="sign-in-btn btn btn-primary btn-outline-primary"
                  type="submit"
                >
                  Sign in
                </button>
                <div
                  *ngIf="loading"
                  class="spinner-border spinner-border-sm"
                  role="status"
                ></div>
              </div>
            </form>
            <div class="join-now">
              New to LinkedNet?
              <a href="\signup" class="join-now-btn"><b>Join now</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="img">
  <img id="omkar" src="../../../assets/images/link.png" alt="" />
</div>
<section class="section">
  <div class="img1">
    <img id="omkar1" src="../../../assets/images/findlink.png" alt="" />

    <h2 class="secondary-heading">
      <br />Connect with people <br />who can help
    </h2>

    <!--<button class="find-people" type="submit">
      <a href="https://github.com/"> Find people you know</a>
    </button>-->
  </div>
</section>
<section class="sc1"></section>
<div class="img2">
  <img id="omkar2" src="../../../assets/images/learnlink.png" alt="" />
  <h2 class="secondary-heading1">Learn the skills you <br />need to succeed</h2>
  <button class="dropdown-to-modal__button1 btn-primary" type="submit">
    <a href="#mylogo"> Find People You Know</a>
  </button>

  <button class="dropdown-to-modal__button btn-primary" type="submit">
    <a href="#mylogo"> Let's Start</a>
  </button>
</div>

<h2
  class="main-heading text-black-a90 mt-[48px] mb-[16px] keep-all babybear:mt-[0px] babybear:mb-[24px]"
  id="bottom-cta-section__header"
>
  Join your colleagues, classmates, and friends on LinkedIn.
</h2>

<div class="img3">
  <img id="omkar3" src="../../../assets/images/forntlink.png" alt="" />
</div>

<div class="img4">
  <img id="omkar4" src="../../../assets/images/white.png" alt="" />
</div>

<!--</div>-->

<app-footer></app-footer>
